PIPENV_TIMEOUT=3600
DATABASE_URL = 'postgres://iulhlnvh:YKnAAgiUUsidklKMutM1728fRZkqGWgB@otto.db.elephantsql.com:5432/iulhlnvh'
DB_NAME = "iulhlnvh"
DB_USER = "iulhlnvh"
DB_PASSWORD = "YKnAAgiUUsidklKMutM1728fRZkqGWgB"
DB_HOST = "otto.db.elephantsql.com"
