PIPENV_TIMEOUT=3600
DATABASE_URL = ''
SQLITE_DATABASE_URL = ''

#ElephanSQL stuff:
DB_NAME = "iulhlnvh"
DB_USER = "iulhlnvh"
DB_PASSWORD = "ndF1Q8IkGMGwljHz-8okmg6Sol8xaIMe"
DB_HOST = "otto.db.elephantsql.com"
